/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!***************************!*\
          !*** ./src/flat/index.js ***!
          \***************************/

/*!****************************!*\
          !*** ./src/three/index.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/assets/logo.png ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/assets/move.png ***!
          \*****************************/

/*!*******************************!*\
          !*** ./src/assets/resize.png ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/assets/scroll.png ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/assets/keyboard.png ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/utils/handleEvent.js ***!
          \**********************************/

/*!***************************************!*\
          !*** ./node_modules/events/events.js ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/three/Controls/Controls.js ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/assets/monitor-inactive.png ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/utils/ComputerConnection.js ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/three/Controls/XRControls.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/utils/DesktopVisionClient.js ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/utils/TouchKeyboard/index.js ***!
          \******************************************/

/*!********************************************!*\
          !*** ./src/flat/controls/MouseControls.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/flat/controls/TouchControls.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/three/components/Icons/Icon.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./src/three/Controls/MouseControls.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/three/Controls/TouchControls.js ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/utils/TouchKeyboard/TouchKey.js ***!
          \*********************************************/

/*!***********************************************!*\
          !*** ./src/flat/controls/KeyboardControls.js ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/utils/DesktopVisionAuthHandler.js ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/three/Controls/KeyboardControls.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/three/components/Icons/MoveIcon.js ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/three/components/Misc/ScrollBar.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./src/utils/DesktopVisionAuthenticator.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./src/three/components/Icons/ResizeIcon.js ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./src/three/components/Keyboard/Keyboard.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/three/components/Misc/RoundedPlane.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/three/components/computer/Computer.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./src/three/Controls/HandTrackingControls.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/three/components/Icons/KeyboardIcon.js ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/three/components/Keyboard/KeyObject.js ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/api.js ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/three/Controls/TouchTrackingControls.js ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./src/utils/TouchKeyboard/TouchKeyboardCss.css ***!
          \******************************************************/

/*!********************************************************!*\
          !*** ./node_modules/@meetings.dev/rooms/dist/rooms.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/flat/controls/DesktopVisionInteractions.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/utils/TouchKeyboard/TouchKeyboardLayout.js ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ./src/three/components/Icons/SwitchMonitorIcon.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/three/components/Keyboard/KeyboardLayout.js ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ./src/three/components/Misc/IntersectableObject.js ***!
          \**********************************************************/

/*!**************************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
          \***************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
          \*********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
          \**********************************************************************/

/*!****************************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
          \****************************************************************************/

/*!**********************************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
          \**********************************************************************************/

/*!********************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./src/utils/TouchKeyboard/TouchKeyboardCss.css ***!
          \********************************************************************************************/

/**
 * @license
 * Copyright 2010-2022 Three.js Authors
 * SPDX-License-Identifier: MIT
 */
